# open-chemistry-lab-backend

./: .gitignore  .sops.yaml  Dockerfile  README.md  effective-pom.xml  pom.xml
.github/workflows/: acr-build-container-app-deploy.yaml  aks-deploy.yaml  azure-webapps-java-jar.yml  maven-publish.yml
kubernetes/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/auth/: CorsProperties.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  LoginAttemptService.java  RegisteredUserPrincipal.java
src/main/java/auth/config/: CorsProperties.java  SecurityConfig.java  SecurityConstants.java
src/main/java/auth/http/: HttpResponse.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/auth/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/auth/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/auth/user/: Authority.java  LoginAttemptService.java  RegisteredUserPrincipal.java  Role.java
src/main/java/chemlab/: ChemistryApplication.java
src/main/java/chemlab/auth/config/: CorsProperties.java  SecurityConfig.java  SecurityConstants.java
src/main/java/chemlab/auth/http/: HttpResponse.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/chemlab/auth/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/chemlab/auth/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/chemlab/auth/user/: Authority.java  LoginAttemptService.java  RegisteredUserPrincipal.java  Role.java
src/main/java/chemlab/constants/: Authority.java  EmailConstant.java  FileConstants.java  PugApiConstants.java  Role.java  SecurityConstants.java  UserImplementationConstant.java
src/main/java/chemlab/controller/view/: ElementViewController.java
src/main/java/chemlab/controllers/chemistry/: ElementController.java  ReactionController.java
src/main/java/chemlab/controllers/game/: FlashcardController.java  QuizController.java
src/main/java/chemlab/controllers/user/: RegisteredUserController.java
src/main/java/chemlab/domain/: ReactionService.java  ServiceInterface.java
src/main/java/chemlab/domain/chemistry/: ElementService.java  PubChemApiService.java  ReactionService.java
src/main/java/chemlab/domain/game/: FlashcardService.java  QuizService.java
src/main/java/chemlab/domain/model/: PugApiDTO.java  PugApiDto.java
src/main/java/chemlab/domain/user/: RegisteredUserService.java  UserReactionService.java
src/main/java/chemlab/exceptions/: ExceptionHandling.java
src/main/java/chemlab/exceptions/domain/: EmailExistException.java  EmailNotFoundException.java  FailedToLoadPTException.java  NoResultException.java  NotAnImageFileException.java  PugApiException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/chemlab/infrastructure/azure/: AzureBlobStorage.java
src/main/java/chemlab/infrastructure/email/: EmailConstant.java  EmailService.java
src/main/java/chemlab/infrastructure/pubchem/: PubChemApiService.java  PubChemApiServiceImpl.java  PugApiConstants.java
src/main/java/chemlab/infrastructure/robohash/: RoboHashService.java  RoboHashServiceImpl.java
src/main/java/chemlab/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/chemlab/model/: Compound.java  CompoundDTO.java  Element.java  Mapper.java  PugApiDTO.java  User.java  UserDAO.java  UserLoginDTO.java
src/main/java/chemlab/model/chemistry/: Compound.java  CompoundDTO.java  Element.java  Reaction.java  ReactionDto.java  UserReaction.java
src/main/java/chemlab/model/dto/: UserLoginDto.java  UserRegisterDto.java
src/main/java/chemlab/repositories/: CompoundRepository.java  ElementRepository.java  FlashcardRepository.java  QuizRepository.java  ReactionRepository.java  RegisteredUserRepository.java
src/main/java/chemlab/security/: JwtAuthorizationFilter.java  JwtTokenProvider.java  RegisteredUserPrincipal.java
src/main/java/chemlab/service/: RegisteredUserServiceImpl.java  ServiceInterface.java
src/main/java/chemlab/services/: CompoundService.java  ElementService.java  EmailService.java  FlashcardService.java  LoginAttemptService.java  QuizService.java  ReactionService.java  RegisteredUserService.java  ServiceInterface.java
src/main/java/infrastructure/azure/: AzureBlobStorage.java
src/main/java/infrastructure/email/: EmailConstant.java  EmailService.java
src/main/java/infrastructure/pubchem/: PubChemApiService.java  PubChemApiServiceImpl.java  PugApiConstants.java
src/main/java/infrastructure/robohash/: RoboHashService.java  RoboHashServiceImpl.java
src/main/java/repositories/: ElementRepoImpl.java  UserReactionsRepoImpl.java
src/main/java/services/: EmailService.java
src/main/java/services/email/: EmailConstant.java  EmailService.java
src/main/java/services/pubchem/: PubChemApiService.java  PubChemApiServiceImpl.java  PugApiConstants.java  PugApiDto.java
src/main/java/services/robohash/: RoboHashService.java  RoboHashServiceImpl.java
src/main/java/shared/: CreateQuizDto.java  FlashcardDto.java  PugApiDto.java  ReactionDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/resources/: application-dev.yml  application-test.yml  application.enc.yml  application.properties  application.yml.enc
src/test/java/chemlab/: ChemistryApplicationTests.java
src/test/java/chemlab/controllers/: FlashcardControllerTest.java  ReactionControllerTest.java
src/test/java/chemlab/repository/: CompoundRepositoryTest.java  ElementRepoIntegrationTests.java  FlashcardRepositoryTest.java  FormulaQuizRepositoryTest.java  QuizRepositoryTest.java  ReactionQuizRepositoryTest.java  ReactionRepositoryTest.java
src/test/java/chemlab/services/: CompoundServiceTest.java  ElementServiceIntegrationTest.java  ElementServiceMockTest.java  ElementServiceTest.java  FlashcardServiceTest.java  FormulaQuizServiceTest.java  QuizServiceImplTest.java  QuizServiceTest.java  ReactionQuizServiceTest.java  ReactionServiceTest.java  UserServiceTest.java
(+169 files in other folders)
